local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/xHeptc/Kavo-UI-Library/main/source.lua"))()
local Window = Library.CreateLib("Omar script", "DarkTheme")

     -- Main finsh
     local Main = Window:NewTab("Main")
     local MainSection = Main:NewSection("Main")

     -- Infinite Yield finsh
     MainSection:NewButton("Infinite Yield", "commands", function()
     loadstring(game:HttpGet('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'))()
     end)
    

     -- ESP finsh
     MainSection:NewButton("ESP", "You can see the potential of the players", function()
     local color = BrickColor.new(50,0,250)
     local transparency = .8

     local Players = game:GetService("Players")
     local function _ESP(c)
     repeat wait() until c.PrimaryPart ~= nil
     for i,p in pairs(c:GetChildren()) do
     if p.ClassName == "Part" or p.ClassName == "MeshPart" then
      if p:FindFirstChild("shit") then p.shit:Destroy() end
      local a = Instance.new("BoxHandleAdornment",p)
      a.Name = "shit"
      a.Size = p.Size
      a.Color = color
      a.Transparency = transparency
      a.AlwaysOnTop = true    
      a.Visible = true    
      a.Adornee = p
      a.ZIndex = true    

     end
     end
     end
     local function ESP()
     for i,v in pairs(Players:GetChildren()) do
     if v ~= game.Players.LocalPlayer then
      if v.Character then
        _ESP(v.Character)
      end
      v.CharacterAdded:Connect(function(chr)
        _ESP(chr)
      end)
     end
     end
     Players.PlayerAdded:Connect(function(player)
     player.CharacterAdded:Connect(function(chr)
      _ESP(chr)
     end)  
     end)
     end
     ESP()
     end)


     -- Main Player
     local Player = Window:NewTab("Player")
     local PlayerSection = Player:NewSection("Player")

     PlayerSection:NewSlider("Walkspeed", "SPEED!!", 500, 16, function(s)
      game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = s
     end)

     PlayerSection:NewSlider("Jumppower", "JUMP HIGH!!", 350, 50, function(s)
      game.Players.LocalPlayer.Character.Humanoid.JumpPower = s
     end)

     -- Super Human

     PlayerSection:NewToggle("Super Human", "you can move fast and high jump", function(state)
      if state then
      game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = 120
      game.Players.LocalPlayer.Character.Humanoid.JumpPower = 120
      else
      game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = 16
      game.Players.LocalPlayer.Character.Humanoid.JumpPower = 50
      end
      end)

      PlayerSection:NewButton("Reset WS/JP", "Resets to all defaults", function()
        game.Players.LocalPlayer.Character.Humanoid.JumpPower = 50
        game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = 16
       end)

       --Other
       local Other = Window:NewTab("Other")
       local OtherSection = Other:NewSection("Other")

        OtherSection:NewButton("Chat Spoofer", "Lets you chat for other people", function()
        loadstring(game:HttpGet(('https://pastebin.com/raw/djBfk8Li'),true))()
       end)

       OtherSection:NewToggle("Bypassed Fly", "bird mode", function(state)
        if state then
       loadstring(game:HttpGet("https://raw.githubusercontent.com/Nicuse/RobloxScripts/main/BypassedFly.lua"))() 
      
       Fly(true)
       else
       loadstring(game:HttpGet("https://raw.githubusercontent.com/Nicuse/RobloxScripts/main/BypassedFly.lua"))() 

       Fly(false)
        end
       end)
     
     

